# example-shop

./: README.md
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/Brand/: Brand.java  BrandRepository.java  BrandService.java
jpashop/src/main/java/jpabook/jpashop/brand/: Brand.java  BrandController.java  BrandRepository.java  BrandService.java
jpashop/src/main/java/jpabook/jpashop/common/: JpaShopErrorMessage.java  JpaShopExceptionHandler.java  JpaShopUtils.java  QueryDslConfig.java  Response.java  ResponseCode.java
jpashop/src/main/java/jpabook/jpashop/product/: Category.java  CategoryRepository.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
jpashop/src/main/java/jpabook/jpashop/styleset/: StyleSet.java  StyleSetAggregateService.java  StyleSetBrand.java  StyleSetBrandRepository.java  StyleSetController.java  StyleSetDTO.java  StyleSetEventListener.java  StyleSetPriceTag.java  StyleSetProduct.java  StyleSetProductRepository.java  StyleSetRepository.java  StyleSetRepositoryCustom.java  StyleSetRepositoryImpl.java  StyleSetService.java  StyleSetType.java  StyleSetValidationService.java
jpashop/src/main/resources/: application.properties
jpashop/src/test/java/jpabook/jpashop/: SampleSettingTest.java  StyleSetControllerTest.java  StyleSetTestData.java  StyleSetTestServiceTest.java  StyleSetValidationServiceTest.java
jpashop/src/test/java/jpabook/jpashop/common/: JpaShopUtilsTest.java
jpashop/src/test/java/jpabook/jpashop/styleset/: SampleSettingTest.java  StyleSetControllerTest.java  StyleSetTestData.java  (+2 more)
(+17 files in other folders)
